/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import diagnostic.FlavioSimpleLogger;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import renderer.FlavioTreeCellRenderer;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JList;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingUtilities;
import javax.swing.SwingWorker;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import model.ChatMessage;
import model.Diagram;
import model.Folder;
import model.License;
import wsclient.Connector;
import wsclient.model.ReceiveObject;

/**
 *
 * @author Flávio
 */
public class MainForm extends javax.swing.JFrame {

    private String apiKey;
    private ProgressDialog progressDialog;
    private TreePath path;
    private final MouseAdapter mouseAdapter;
//    private final PropertyChangeListener propertyChangeListener;

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        mouseAdapter = new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                if (SwingUtilities.isRightMouseButton(e)) {
                    path = jTreeDiagrams.getPathForLocation(e.getX(), e.getY());
                    Rectangle pathBounds = jTreeDiagrams.getUI().getPathBounds(jTreeDiagrams, path);
                    if (pathBounds != null && pathBounds.contains(e.getX(), e.getY())) {
                        JPopupMenu menu = new JPopupMenu();
                        JMenuItem jMenuItemDelete = new JMenuItem("Delete");
                        jMenuItemDelete.addActionListener((ActionEvent e1) -> {
                            if (path == null) {
                                JOptionPane.showMessageDialog(null, "Please, choose a diagram.");
                                return;
                            }
                            Object objectClicked = path.getLastPathComponent();
                            if (objectClicked instanceof DefaultMutableTreeNode) {
                                Object objKnown = ((DefaultMutableTreeNode) objectClicked).getUserObject();
                                if (objKnown instanceof Diagram) {
                                    ReceiveObject receiveObject = Connector.DeleteDiagram(apiKey, ((Diagram) objKnown).getDiagramId());
                                    String message = "";
                                    switch (receiveObject.getResponseCode()) {
                                        case 200:
                                            Refresh();
                                            message = "Diagram deleted.";
                                            break;
                                        case 403:
                                            message = "Cannot delete this diagram as you are not the owner or as this diagram is being edited.";
                                            break;
                                        default:
                                            message = "Cannot delete this diagram.";
                                            break;
                                    }
                                    JOptionPane.showMessageDialog(null, message);
                                } else {
                                    JOptionPane.showMessageDialog(null, "Please, choose a diagram.");
                                }
                            }
                        });
                        menu.add(jMenuItemDelete);
                        menu.show(jTreeDiagrams, pathBounds.x, pathBounds.y + pathBounds.height);
                    }
                }
            }
        };
        initComponents();
        initCustom();

//        this.propertyChangeListener = (PropertyChangeEvent evt) -> {
//            if (evt.getPropertyName().equals("state")) {
//                if (evt.getNewValue() == SwingWorker.StateValue.DONE) {
//                    progressDialog.dispose();
//                }
//            }
//        };
    }

    private void setCenterScreen() {
        Toolkit toolkit;
        toolkit = Toolkit.getDefaultToolkit();
        Dimension screenSize = toolkit.getScreenSize();
        int x = (screenSize.width - this.getWidth()) / 2;
        int y = (screenSize.height - this.getHeight()) / 2;
        setLocation(x, y);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldPlan = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldRemainingSheets = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldRemainingSharedFolders = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldMaxDiagram = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldMaxSharedFolder = new javax.swing.JTextField();
        jCheckBoxCreateSheet = new javax.swing.JCheckBox();
        jCheckBoxCreateSharedFolder = new javax.swing.JCheckBox();
        jCheckBoxExportVectorFormat = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTreeDiagrams = new javax.swing.JTree();
        jCheckBoxLoadDetailsAutomatic = new javax.swing.JCheckBox();
        jButtonLoadDetails = new javax.swing.JButton();
        jTabbedPaneDetails = new javax.swing.JTabbedPane();
        jScrollPaneImage = new javax.swing.JScrollPane();
        jLabelImage = new javax.swing.JLabel();
        jPanelChatMessages = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListChatMessages = new javax.swing.JList<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldApiKey = new javax.swing.JTextField();
        jButtonConnect = new javax.swing.JButton();
        jLabelCurrentApiKey = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPaneDiagrams = new javax.swing.JScrollPane();
        jListDiagrams = new javax.swing.JList<>();
        jLabelTotalDiagrams = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cacoo");
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        setSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("License"));

        jLabel3.setText("Plan:");

        jTextFieldPlan.setEnabled(false);

        jLabel4.setText("Remaining Sheets:");

        jTextFieldRemainingSheets.setEnabled(false);

        jLabel5.setText("Remaining Shared Folders:");

        jTextFieldRemainingSharedFolders.setEnabled(false);

        jLabel6.setText("Max Shares/Diagram:");

        jTextFieldMaxDiagram.setEnabled(false);

        jLabel7.setText("Max Shares/Shared Folder:");

        jTextFieldMaxSharedFolder.setEnabled(false);

        jCheckBoxCreateSheet.setText("Create Sheet");
        jCheckBoxCreateSheet.setEnabled(false);

        jCheckBoxCreateSharedFolder.setText("Create Shared Folder");
        jCheckBoxCreateSharedFolder.setEnabled(false);

        jCheckBoxExportVectorFormat.setText("Export Vector Format");
        jCheckBoxExportVectorFormat.setEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldPlan, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jCheckBoxCreateSheet)
                    .addComponent(jCheckBoxCreateSharedFolder)
                    .addComponent(jCheckBoxExportVectorFormat))
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldMaxDiagram, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldRemainingSharedFolders, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMaxSharedFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldRemainingSheets, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldPlan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldRemainingSheets, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldRemainingSharedFolders, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxCreateSheet))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxCreateSharedFolder)
                    .addComponent(jTextFieldMaxDiagram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxExportVectorFormat)
                    .addComponent(jTextFieldMaxSharedFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Diagrams Structure"));
        jPanel1.setPreferredSize(new java.awt.Dimension(253, 400));

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        jTreeDiagrams.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTreeDiagrams.setRootVisible(false);
        jTreeDiagrams.addTreeSelectionListener(new javax.swing.event.TreeSelectionListener() {
            public void valueChanged(javax.swing.event.TreeSelectionEvent evt) {
                jTreeDiagramsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jTreeDiagrams);

        jCheckBoxLoadDetailsAutomatic.setSelected(true);
        jCheckBoxLoadDetailsAutomatic.setText("Load details automatically");

        jButtonLoadDetails.setText("Load Details");
        jButtonLoadDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoadDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jCheckBoxLoadDetailsAutomatic)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonLoadDetails)
                        .addGap(0, 6, Short.MAX_VALUE))
                    .addComponent(jScrollPane1)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxLoadDetailsAutomatic)
                    .addComponent(jButtonLoadDetails)))
        );

        jLabelImage.setBackground(new java.awt.Color(255, 255, 255));
        jLabelImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jScrollPaneImage.setViewportView(jLabelImage);

        jTabbedPaneDetails.addTab("Image", jScrollPaneImage);

        jListChatMessages.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListChatMessages.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListChatMessagesMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jListChatMessages);

        javax.swing.GroupLayout jPanelChatMessagesLayout = new javax.swing.GroupLayout(jPanelChatMessages);
        jPanelChatMessages.setLayout(jPanelChatMessagesLayout);
        jPanelChatMessagesLayout.setHorizontalGroup(
            jPanelChatMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelChatMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanelChatMessagesLayout.setVerticalGroup(
            jPanelChatMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelChatMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPaneDetails.addTab("Chat Messages", jPanelChatMessages);

        jLabel1.setText("ApiKey:");

        jButtonConnect.setText("Load");
        jButtonConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConnectActionPerformed(evt);
            }
        });

        jLabelCurrentApiKey.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabelCurrentApiKey.setText("No apiKey in context...");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldApiKey)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonConnect))
                    .addComponent(jLabelCurrentApiKey, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldApiKey, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jButtonConnect))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelCurrentApiKey)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Diagrams List"));
        jPanel4.setPreferredSize(new java.awt.Dimension(253, 400));

        jScrollPaneDiagrams.setEnabled(false);

        jListDiagrams.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListDiagrams.setEnabled(false);
        jListDiagrams.setValueIsAdjusting(true);
        jListDiagrams.setVisibleRowCount(-1);
        jListDiagrams.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListDiagramsValueChanged(evt);
            }
        });
        jScrollPaneDiagrams.setViewportView(jListDiagrams);

        jLabelTotalDiagrams.setText("Total 0 diagram(s)");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneDiagrams, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                    .addComponent(jLabelTotalDiagrams, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jScrollPaneDiagrams)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelTotalDiagrams))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTabbedPaneDetails)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPaneDetails))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConnectActionPerformed
        Connect();
    }//GEN-LAST:event_jButtonConnectActionPerformed

    private void jListDiagramsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListDiagramsValueChanged
//        if (!evt.getValueIsAdjusting() && jCheckBoxLoadDetailsAutomatic.isSelected()) {
//            //Nothing is selected...
//            if (jListDiagrams.getSelectedIndex() == -1) {
//                ClearAllDiagramDetails();
//            } else {
//                FillAllDiagramDetails(diagram);
//            }
//        }
    }//GEN-LAST:event_jListDiagramsValueChanged

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        //This is a demo application. Prevents a big file in the disk...
        FlavioSimpleLogger.removeFileLog();
    }//GEN-LAST:event_formWindowClosing

    private void jTreeDiagramsValueChanged(javax.swing.event.TreeSelectionEvent evt) {//GEN-FIRST:event_jTreeDiagramsValueChanged
        //runs only if "Load details automatically" is checked...
        if (jCheckBoxLoadDetailsAutomatic.isSelected()) {
            FillAllDiagramDetails(false);
        }
    }//GEN-LAST:event_jTreeDiagramsValueChanged

    private void jButtonLoadDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoadDetailsActionPerformed
        FillAllDiagramDetails(true);
    }//GEN-LAST:event_jButtonLoadDetailsActionPerformed

    private void jListChatMessagesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jListChatMessagesMouseClicked
        //Double Click detected...
        if (evt.getClickCount() == 2) {
            JList list = (JList) evt.getSource();
            int index = list.locationToIndex(evt.getPoint());
            if (index >= 0) {
                Object o = list.getModel().getElementAt(index);
                if (o instanceof ChatMessage) {
                    new ChatMessageDetailsDialog(this, true, (ChatMessage) o).setVisible(true);
                }
            }
        }

    }//GEN-LAST:event_jListChatMessagesMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                /*if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }*/
//            }
        } catch (Exception ex) {
            FlavioSimpleLogger.logToFile(ex);
        }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonConnect;
    private javax.swing.JButton jButtonLoadDetails;
    private javax.swing.JCheckBox jCheckBoxCreateSharedFolder;
    private javax.swing.JCheckBox jCheckBoxCreateSheet;
    private javax.swing.JCheckBox jCheckBoxExportVectorFormat;
    private javax.swing.JCheckBox jCheckBoxLoadDetailsAutomatic;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabelCurrentApiKey;
    private javax.swing.JLabel jLabelImage;
    private javax.swing.JLabel jLabelTotalDiagrams;
    private javax.swing.JList<ChatMessage> jListChatMessages;
    private javax.swing.JList<Diagram> jListDiagrams;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelChatMessages;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPaneDiagrams;
    private javax.swing.JScrollPane jScrollPaneImage;
    private javax.swing.JTabbedPane jTabbedPaneDetails;
    private javax.swing.JTextField jTextFieldApiKey;
    private javax.swing.JTextField jTextFieldMaxDiagram;
    private javax.swing.JTextField jTextFieldMaxSharedFolder;
    private javax.swing.JTextField jTextFieldPlan;
    private javax.swing.JTextField jTextFieldRemainingSharedFolders;
    private javax.swing.JTextField jTextFieldRemainingSheets;
    private javax.swing.JTree jTreeDiagrams;
    // End of variables declaration//GEN-END:variables

    private void Connect() {
        if (ValidateRequiredApiKey()) {
            Refresh();
        }
    }

    private void Refresh() {
        SwingWorker<Void, Void> swingWorker = new SwingWorker<Void, Void>() {
            @Override
            protected Void doInBackground() {
                try {
                    FillLicense(apiKey);
                    FillDiagrams(apiKey);
                    return null;
                } catch (Exception e) {
                    progressDialog.setVisible(false);
                    return null;
                }
            }

            @Override
            protected void done() {
                super.done();
                progressDialog.setVisible(false);
            }

        };
//        swingWorker.addPropertyChangeListener(propertyChangeListener);
        swingWorker.execute();
        progressDialog.setVisible(true);
    }

    private boolean ValidateRequiredApiKey() {
        boolean isValid = !"".equals(jTextFieldApiKey.getText()) && jTextFieldApiKey.getText() != null;
        if (isValid) {
            apiKey = jTextFieldApiKey.getText();
            jLabelCurrentApiKey.setText(String.format("Current: %s", apiKey));
        } else {
            JOptionPane.showMessageDialog(this, "Please, insert an ApiKey.");
        }
        return isValid;
    }

    /**
     * Get the License information and populate the window.
     *
     * @param apiKey unic apiKey for this user
     */
    private void FillLicense(String apiKey) {
        ClearLicenseInfo();
        License license = Connector.GetLicense(apiKey);
        if (license != null) {
            jTextFieldPlan.setText(license.getPlan());
            jTextFieldRemainingSheets.setText(String.valueOf(license.getRemainingSheets()));
            jTextFieldRemainingSharedFolders.setText(String.valueOf(license.getRemainingSharedFolders()));
            jTextFieldMaxDiagram.setText(String.valueOf(license.getMaxNumberOfSharersPerDiagram()));
            jTextFieldMaxSharedFolder.setText(String.valueOf(license.getMaxNumberOfSharersPerSharedFolder()));
            jCheckBoxCreateSheet.setSelected(license.isCanCreateSheet());
            jCheckBoxCreateSharedFolder.setSelected(license.isCanCreateSharedFolder());
            jCheckBoxExportVectorFormat.setSelected(license.isCanExportVectorFormat());
        }
    }

    /**
     * Get the Diagrams and populate the list.
     *
     * @param apiKey unic apiKey for this user
     */
    private void FillDiagrams(String apiKey) {
        int countDiagrams = 0;
        ClearDiagramsList();
        ClearDiagramsTree();
        ArrayList<Diagram> diagrams = (ArrayList<Diagram>) Connector.GetDiagrams(apiKey);
        if (diagrams != null) {
            countDiagrams = diagrams.size();
            Diagram[] ds = new Diagram[countDiagrams];
            diagrams.toArray(ds);
            jListDiagrams.setListData(ds);
        }
        ArrayList<Folder> folders = (ArrayList<Folder>) Connector.GetFolders(apiKey);
        if (folders != null) {
            //Preenchimento da árvore de diagramas
            DefaultTreeModel model = (DefaultTreeModel) jTreeDiagrams.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
            createNodes(root, folders, diagrams);
            model.reload(root);
        }
        jLabelTotalDiagrams.setText(String.format("Total: %d diagram(s)", countDiagrams));
        progressDialog.setVisible(false);
        setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
    }

    /**
     * Remove all diagram list elements.
     */
    private void ClearDiagramsList() {
        jListDiagrams.setListData(new Diagram[0]);
    }

    /**
     * Remove all information from License
     */
    private void ClearLicenseInfo() {
        jTextFieldPlan.setText("");
        jTextFieldRemainingSheets.setText("");
        jTextFieldRemainingSharedFolders.setText("");
        jTextFieldMaxDiagram.setText("");
        jTextFieldMaxSharedFolder.setText("");
        jCheckBoxCreateSheet.setSelected(false);
        jCheckBoxCreateSharedFolder.setSelected(false);
        jCheckBoxExportVectorFormat.setSelected(false);
    }

    /**
     * Remove all diagram details
     */
    private void ClearAllDiagramDetails() {
        ClearDiagramImage();
        ClearDiagramChatMessages();
    }

    /**
     * Fill all informations of the Diagram
     *
     * @param showMessage se true irá avisar quando o objeto selecionado não for
     * um diagrama
     */
    private void FillAllDiagramDetails(boolean showMessage) {
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) jTreeDiagrams.getLastSelectedPathComponent();
        //Nothing is selected...
        if (node == null) {
            if (showMessage) {
                JOptionPane.showMessageDialog(null, "Please select an diagram to load details.");
            }
            return;
        }
        Object nodeInfo = node.getUserObject();
        //load more detais if diagram was selected...
        if (nodeInfo instanceof Diagram) {
            SwingWorker<Void, Void> swingWorker = new SwingWorker<Void, Void>() {
                @Override
                protected Void doInBackground() {
                    try {
                        Diagram diagram = (Diagram) nodeInfo;
                        FillDiagramImage(apiKey, diagram.getDiagramId());
                        FillDiagramChatMessages(apiKey, diagram.getDiagramId());
                        return null;
                    } catch (Exception e) {
                        progressDialog.setVisible(false);
                        return null;
                    }
                }

                @Override
                protected void done() {
                    super.done();
                    progressDialog.setVisible(false);
                }

            };
//            swingWorker.addPropertyChangeListener(propertyChangeListener);
            swingWorker.execute();
            progressDialog.setVisible(true);

        } else if (showMessage) {
            JOptionPane.showMessageDialog(null, "Please select an diagram to load details.");
        }
    }

    private void createNodes(DefaultMutableTreeNode root, List<Folder> folders, List<Diagram> diagrams) {
        //verifica se o diagrama não está vazio ou nulo...
        boolean diagramHasItems = diagrams != null && diagrams.size() > 0;
        if (folders != null) {
            //para cada pasta irá preencher os respectivos diagramas...
            for (Folder folder : folders) {
                final DefaultMutableTreeNode treeFolder = new DefaultMutableTreeNode(folder);
                treeFolder.setAllowsChildren(true);
                root.add(treeFolder);
                if (diagramHasItems) {
                    //atribui todos os diagramas para a mesma pasta correspondente
                    diagrams.forEach((Diagram d) -> {
                        if (folder.equals(d.getFolderId())) {
                            DefaultMutableTreeNode treeDiagram = new DefaultMutableTreeNode(d);
                            treeDiagram.setAllowsChildren(false);
                            treeFolder.add(treeDiagram);
                        }
                    });
                }
            }
        }
        //irá exibir na árvore os diagramas que não possuem pasta...
        if (diagramHasItems) {
            //atribui todos os diagramas que não possuem pasta...
            diagrams.forEach((Diagram d) -> {
                if (d.getFolderId() == 0) {
                    DefaultMutableTreeNode treeDiagram = new DefaultMutableTreeNode(d);
                    treeDiagram.setAllowsChildren(false);
                    root.add(treeDiagram);
                }
            });
        }
    }

    /**
     * Remove all childrens from tree
     */
    private void ClearDiagramsTree() {
        DefaultTreeModel model = (DefaultTreeModel) jTreeDiagrams.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        model.reload(root);
    }

    /**
     * Remove the diagram's image.
     */
    private void ClearDiagramImage() {
        jLabelImage.setIcon(null);
    }

    /**
     * Remove all elements of the chat message list.
     */
    private void ClearDiagramChatMessages() {
        jListChatMessages.setListData(new ChatMessage[0]);
    }

    private void FillDiagramImage(String apiKey, String diagramId) {
        ClearDiagramImage();
        ImageIcon imageIcon = Connector.GetDiagramImage(apiKey, diagramId);
        jLabelImage.setIcon(imageIcon);
    }

    private void FillDiagramChatMessages(String apiKey, String diagramId) {
        ClearDiagramChatMessages();
        ArrayList<ChatMessage> chatMessages = (ArrayList<ChatMessage>) Connector.GetChatMessages(apiKey, diagramId);
        if (chatMessages != null) {
            ChatMessage[] ds = new ChatMessage[chatMessages.size()];
            chatMessages.toArray(ds);
            jListChatMessages.setListData(ds);
        }
    }

    private void initCustom() {

        jTreeDiagrams.setCellRenderer(new FlavioTreeCellRenderer());
        jTreeDiagrams.addMouseListener(mouseAdapter);
        progressDialog = new ProgressDialog(this, true);
        setCenterScreen();
    }

}
